{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite serve --host 0.0.0.0 --port 3000",
    "dev": "yarn run start",
    "build": "vite build",
    "preview": "vite preview",
    "stylelint-check": "stylelint-config-prettier-scss-check",
    "eslint:check": "eslint --config .eslintrc.js src",
    "stylelint:check": "stylelint --config .stylelintrc src/**/*.{css,scss}"
  },
  "dependencies": {
    "@babel/core": "^7.19.6",
    "@babel/plugin-syntax-flow": "^7.18.6",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "airtable": "^0.11.6",
    "axios": "^1.1.3",
    "classnames": "^2.3.1",
    "path": "^0.12.7",
    "path-to-regexp": "^6.2.1",
    "postcss": "^8.4.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-refresh": "^0.14.0",
    "react-router-dom": "^6.4.2",
    "require-from-string": "^2.0.2",
    "web-vitals": "^3.0.4"
  },
  "devDependencies": {
    "@iconify/react": "^4.0.0",
    "@types/jest": "^29.2.0",
    "@types/node": "^18.11.7",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "@vitejs/plugin-react": "^2.2.0",
    "babel-plugin-named-exports-order": "^0.0.2",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "2.7.1",
    "react-i18next": "^12.0.0",
    "react-scripts": "5.0.1",
    "sass": "^1.55.0",
    "stylelint": "^14.14.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.3.0",
    "typescript": "^4.8.4",
    "vite": "^3.2.0",
    "webpack": "^5.74.0"
  },
  "main": "src/index.tsx",
  "license": "MIT",
  "_id": "frontend@0.1.0"
}
